@import url("https://fonts.cdnfonts.com/css/netflix-font");

* {
  margin: 0;
  padding: 0;
  font-family: 'Netflix Font',sans-serif ;
}

body {
  background-color: black;
}

.main {
  background-image: url(assets/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}

nav img {
  color: red;
  height: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: 'Netflix Font',sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  background-color: rgb(63, 63, 63);
  height: 7px;
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(189, 186, 186, 0.234);
  border: 1px solid rgba(255, 255, 255, 0.089);
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-redsm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-weight: 700;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(24, 23, 23, 0.5);
  border: rgba(252, 242, 242, 0.7);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color:#2d2d2d ;
    padding: 24px;
    margin: 34px auto;
    max-width: 60vw;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover{
background-color: #414141;
transition: all 1s ease-in-out;
color: white;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

@media screen and  (max-width:1300px){
  nav{
    max-width: 90vw;
  }

  .first{
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video{
    width: 305px;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .hero> :nth-child(1){
    font-size: 32px;
  }

  .hero> :nth-child(2){
    font-size: 18px;
  }

  .hero> :nth-child(3){
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2{
    font-size: 32px;
    text-align: center;
  }

  footer{
    max-width: 90vw;
  }

  .footer-item{
    align-items: center;
  }
}

.questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    color: white;
}

.footer a{
    color: white;
    font-size:14px ;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}